<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\King0Beasts\Documents\GitHub\Logger\Logger\Logger.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\King0Beasts\Documents\GitHub\Logger\Logger\Logger.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\King0Beasts\Documents\GitHub\Logger\Logger\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\King0Beasts\Documents\GitHub\Logger\Logger\logger.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
